    .label_civilite{
            margin-right: 133px;
        
    }
   .formulaire {
       display:table;
    p { 
        display: table-row;  
    }
    
    label { 
        display: table-cell; 
    }
    
    input { 
        display: table-cell; 
    }
}




//Démineur//

.demineur {
    background: #312f2c;

}

h1 {
    text-align: left;
    font-size: 34pt;
    font-weight: normal;
    margin-bottom: 0px;

}

.demineur {
    margin-left: auto;
    margin-right: auto;
}
  
.demineur tr td{
    border:1px solid rgb(0, 0, 0);
    background: #5682e0;
    width: 16px;
    height: 16px;
    text-align: center;
  }
  

  
  
  
